//== Momotaro Event :: japan_momo_q ========================
amatsu,223,236,3	script	Editora#ama	4_M_JPN,{
	if (checkweight(Knife,1) == 0) {
		mes "- Espere um momento!! -";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor guarde alguns de seus itens no Armazém Kafra -";
		mes "- e após isso volte aqui. -";
		close;
	}
	if (event_momo < 2) {
		mes "[Editora]";
		mes "Olá!!";
		mes "Nossa ^009CFFCompanhia de Publicação de Pergaminhos^000000";
		mes "é a publicadora oficial de";
		mes "contos.";
		mes " ";
		next;
		mes "[Editora]";
		mes "Nós criamos a";
		mes "^3163FFViagem ao reino de Momotaro^000000";
		mes "para comemorar as ^009CFF<Crônicas de Momotaro>^000000 vendendo mais de 1 milhão de cópias.";
		next;
		mes "[Editora]";
		mes "Torne-se um Momotaro e derrote";
		mes "Dokebis, assim como na história!";
		mes "Você receberá recompensas.";
		next;
		switch (select("O que são as crônicas de Momotaro?","Quero tentar!","Estou ocupado agora...")) {
			case 1:
			mes "[Editora]";
			mes "Hã!? Como você não conhece Momotaro?";
			mes "Não contam a história em Rune-Midgard?";
			mes "Bem... deixe-me te contar a história.";
			next;
			mes "[Editora]";
			mes "Há muito tempo, existia um velho casal. Eles eram felizes mesmo não possuindo filhos.";
			next;
			mes "[Editora]";
			mes "Um dia, enquanto a senhora fazia o almoço, ela encontrou um casulo.";
			mes "Ela cortou esse casulo ao meio e... ";
			mes "'PUF!' Havia um bebê dentro!";
			next;
			mes "[Editora]";
			mes "O homem e a senhora ficaram chocados.";
			mes "Eles decidiram adotar o bebê e";
			mes "e lhe dar amor...";
			next;
			mes "[Editora]";
			mes "O bebê cresceu tão rápido, como aquele pé de feijão de 'João e o pé de feijão' e logo tornou-se um menino forte em poucos dias.";
			mes " ";
			next;
			mes "[Editora]";
			mes "Seu nome era...";
			mes "<Momotaro>!";
			mes "Momotaro viajava em aventuras procurando eliminar";
			mes "dokebis que viviam fora das cidades.";
			next;
			mes "[Editora]";
			mes "Ele fez amizade com";
			mes "^3163FFYoyos, Pickys e Lobos do Deserto^000000";
			mes "e eliminou todos os Dokebis. Por fim, ele viveu feliz para sempre junto com seus pais. ";
			next;
			mes "[Editora]";
			mes "O que achou?";
			mes "Ótimo, não?";
			mes "Essa história vendeu 1 milhão de cópias!";
			close;
			case 2:
			if (BaseLevel > 29) {
				mes "[Editora]";
				mes "Olá-! Você parece feliz!";
				mes "E logo estará pronto para partir.";
				mes "Então, por favor preencha este cartão de registro.";
				next;
				mes "[Editora]";
				mes "....................";
				mes "...Hum...Vamos ver... ";
				mes ".............Bom! ";
				mes "Certo, então!";
				mes "Vamos começar   !!!";
				mes "< Viagem ao reino de Momotaro > !";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Editora]";
			mes "Hmm ";
			mes "Por que não você treina um pouco mais e após isso retorna?";
			close;
			case 3:
			mes "[Editora]";
			mes "Hã?";
			mes "...A recompensa em doces te espera... ";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Editora]";
		mes "Ah Que ótimo inverno!";
		mes "Esse clima é ótimo para ler.";
		close;
	}
	else if (event_momo > 1) {
		mes "[Editora]";
		mes "Como foi? Será que você se divertiu?";
		mes "Espero que você tenha gostado";
		mes "da sua viagem de campo.";
		mes " ";
		mes " ";
		next;
		mes "[Editora]";
		mes "Isto é um presente para você.";
		mes "Por favor continue a se aventurar em histórias";
		mes " ";
		.@event_momo = event_momo;
		event_momo = 4;
		completequest 8128;
		completequest 8129;
		completequest 8130;
		if (.@event_momo == 3) {
			.@gift_1 = rand(1,10);
			if (.@gift_1 == 1) {
				getitem Heart_Of_Her,1;
			}
			if (.@gift_1 == 2) {
				getitem Baked_Yam,1;
			}
			if (.@gift_1 == 3) {
				getitem Tropical_Banana,1;
			}
			if (.@gift_1 == 4) {
				getitem Armlet_Of_Obedience,1;
			}
			if (.@gift_1 == 5) {
				getitem No_Recipient,1;
			}
			if (.@gift_1 == 6) {
				getitem Well_Dried_Bone,1;
			}
			if (.@gift_1 == 7) {
				getitem Old_Broom,1;
			}
			if (.@gift_1 == 8) {
				getitem Horror_Of_Tribe,1;
			}
			if (.@gift_1 == 9) {
				getitem Monster_Juice,1;
			}
			if (.@gift_1 == 10) {
				getitem Contracts_In_Shadow,1;
			}
		}
		else {
			.@gift_2 = rand(1,10);
			if (.@gift_2 == 1) {
				getitem Rainbow_Carrot,1;
			}
			if (.@gift_2 == 2) {
				getitem Sweet_Milk,1;
			}
			if (.@gift_2 == 3) {
				getitem Singing_Flower,1;
			}
			if (.@gift_2 == 4) {
				getitem Fatty_Chubby_Earthworm,1;
			}
			if (.@gift_2 == 5) {
				getitem Earthworm_The_Dude,1;
			}
			if (.@gift_2 == 6) {
				getitem Unripe_Apple,1;
			}
			if (.@gift_2 == 7) {
				getitem Bitter_Herb,1;
			}
			if (.@gift_2 == 8) {
				getitem Orange_Juice,1;
			}
			if (.@gift_2 == 9) {
				getitem Lusty_Iron,1;
			}
			if (.@gift_2 == 10) {
				getitem Rotten_Fish,1;
			}
		}
		close;
	}
}

ama_test,52,44,3	script	Assistente#ama	4_M_MANAGER,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "Bem-vindo a <Viagem ao reino de Momotaro>";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "Eu sou Satoshi e estou aqui na sala de exames das <Crônicas de Momotaro>.";
		next;
		mes "[Satoshi]";
		mes "Originalmente, eu estava trabalhando para a Editora...";
		mes "Mas o trabalho aqui é muito melhor!";
		mes "Agora eu apenas oriento e vejo as pessoas cumprindo o exame. Hehe ";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "Brincadeira";
		mes "*Enxuga seu suor*";
		next;
		mes "[Satoshi]";
		mes "Bem, deixe-me te explicar";
		mes "como são as regras das Crônicas de Momotaro.";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "Primeiro de tudo...Você ouviu";
		mes "a história da Editora?";
		next;
		if (select("Sim","Não") == 1) {
			mes "[Satoshi]";
			mes "Hehe...Bom.";
			mes "A Crônica de Momotaro é";
			mes "um orgulho. É a melhor história de TODAS.";
			mes "Hahaha!!!";
			next;
			mes "[Satoshi]";
			mes "...Humhum.";
			next;
			mes "[Satoshi]";
			mes "A Viagem ao reino de Momotaro é simples.";
			mes "Entre e elimine";
			mes "Dokebis com coragem!!!";
			mes "Assim como Momotaro!!!";
			mes "Entendeu? Ótimo!!!";
			next;
			mes "[Satoshi]";
			mes "Além disso, existem mais três";
			mes "coisas que você precisa saber.";
			next;
			mes "[Satoshi]";
			mes "Primeiro....";
			mes "Você não pode voltar após derrotar todos. Tenha isso em mente.";
			next;
			mes "[Satoshi]";
			mes "Segundo....";
			mes "Pets são proibidos";
			mes "dentro do reino de momotaro.";
			mes "Se você possuir um pet,";
			mes "por favor deixe-o dentro do ovo.";
			next;
			mes "[Satoshi]";
			mes "E finalmente...";
			mes "Uma pessoa pode permanecer";
			mes "no reino durante 6 minutos.";
			next;
			mes "[Satoshi]";
			mes "Bem então, por favor espere sua vez";
			mes "dentro da sala.";
			mes "Boa sorte no exame!!";
			close;
		}
		mes "[Assistente]";
		mes "Hã? Você não pode simplesmente";
		mes "ignorar a história e entrar no reino!!";
		mes "Não posso permitir que você faça isso";
		mes "sendo um fã de Momotaro!!!";
		next;
		mes "[Assistente]";
		mes "Por favor ouça a história";
		mes "da Editora.";
		mes "Obrigado.";
		mes "Tchau";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "Ah meu...Está tudo bem?";
		mes "Eu pensei que foi divertido, mas talvez tenha sido muito difícil para você, não é?";
		next;
		mes "[Satoshi]";
		mes "Agora, o que você fará?";
		mes "Você quer ir denovo?";
		next;
		if (select("Sim","Não, eu quero voltar") == 1) {
			mes "[Satoshi]";
			mes "Quanto mais esforço você fizer, mas sabor será sua vitória.";
			mes "Boa sorte no exame!";
			close;
		}
		mes "[Satoshi]";
		mes "Bem, a realidade é que você não pode simplesmente se igualar a Momotaro...";
		mes "Ainda assim, não fique triste.";
		next;
		mes "[Satoshi]";
		mes "Acredito que você tenha ganhado bastante experiência ao visitar o reino de momotaro.";
		next;
		mes "[Assistente]";
		mes "Se você quiser ouvir uma boa história,";
		mes "Por favor, fale com a Editoria.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		event_momo = 0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "Nossa Parabéns!!";
		mes "Você foi excelente!";
		next;
		mes "[Satoshi]";
		mes "É hora de dizer adeus.";
		mes "Se você quiser ouvir uma boa história,";
		mes "Por favor, fale com a Editoria.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "Nossa Parabéns!!";
	mes "Você foi excelente!";
	mes "Mesmo que você tenha demorado...";
	next;
	mes "[Satoshi]";
	mes "É hora de dizer adeus.";
	mes "Se você quiser ouvir uma boa história,";
	mes "Por favor, fale com a Editoria.";
	mes "Tchau-";
	close2;
	warp "amatsu",223,230;
	end;

	OnInit:
	waitingroom "Exibição de Espera",10,"Assistente#ama::OnStartArena",1;
	enablewaitingroomevent "Assistente#ama";
	end;

	OnStartArena:
	disablenpc "Treinador#ama";
	donpcevent "Am Mut#ama::OnReset";
	donpcevent "Dokebi#ez::OnReset";
	donpcevent "Dokebi#hd::OnReset";
	enablenpc "Avó#ama1";
	enablenpc "Avô#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistente#ama";
	end;

	OnReset:
	enablewaitingroomevent "Assistente#ama";
	end;
}

ama_test,34,25,0	script	Hanako chan#ama	FAKE_NPC,2,2,{
	OnTouch:
	mes "[Hanako chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "...Quero um papel higiênico vermelho....";
	mes ".....ou um papel higiênico azul.... ";
	close;
}

ama_test,49,93,4	script	Avô#ama	4_M_JPNOJI,{
	end;

	OnInit:
	disablenpc "Avô#ama";
	end;
}

ama_test,50,93,4	script	Avó#ama1	4_F_JPNOBA,10,10,{
	end;

	OnInit:
	disablenpc "Avó#ama1";
	end;

	OnTouch:
	mes "[Avó]";
	mes "Arrrk!!!";
	next;
	mes "[Avó]";
	mes "Querida!! Alguém roubou minha conta e meus equipamentos!! ";
	next;
	mes "[Avô]";
	mes "Hmm. O Chefe disse que o Dokebi ganhou 20 milhões de zenys através de roubos a outras contas...";
	next;
	setquest 8127;
	mes "[Avó]";
	mes "Dohhhhhhh!!!! ";
	next;
	mes "[Avô]";
	mes "....Eu já ouvi falar sobre isso em algum lugar.. ..... ";
	next;
	mes "[Avô]";
	mes "De qualquer forma, Momotaro...";
	next;
	mes "[Avô]";
	mes "Como você sabe, os cidadãos gastam seu tempo sentados e conversando";
	mes "e como não conseguimos derrotar Dokebis, então.. Por favor, faça isso por nós. ";
	next;
	mes "[Avó]";
	mes "Momotaro...";
	mes "Eu realmente queria te dar";
	mes "a ^3163FFMaior Poção Vermelha de todo o mundo^000000 ...mas...";
	mes ".....Eu falhei em criá-la ....";
	next;
	mes "[Avó]";
	mes "...Me desculpe. Eu deveria ser forte...*Choro*";
	next;
	mes "[Avó & Avô]";
	mes "Então...Nos faça esse favor";
	close2;
	event_momo = 1;
	if (countitem(Baby_Desert_Wolf_Egg) > 0 || countitem(Picky_Egg) > 0 || countitem(Yoyo_Egg) > 0) {
		disablenpc "Avô#ama";
		disablenpc "Avó#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Avô#ama";
		disablenpc "Avó#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}

ama_test,34,15,0	script	Dokebi#ez	FAKE_NPC,{
	OnInit:
	disablenpc "Dokebi#ez";
	end;

	OnEnable:
	enablenpc "Dokebi#ez";
	.MyMobs = 9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

	OnReset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

	OnMyMobDead:
	--.MyMobs;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Eu...Eu estou de voooolta!!!",bc_map;
		enablenpc "Treinador#ama";
		event_momo = 2;
	}
	else {
		.@dokebi_tel = rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! ISTO É UM ASSALTO!!!! CORRA!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ah, nossa!!! ",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," Mas eu não quero fazer nada de maaal!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," Me desculpe  Aaaaaah ",bc_map;
		}
	}
	end;
}

ama_test,34,16,0	script	Dokebi#hd	FAKE_NPC,{
	OnInit:
	disablenpc "Dokebi#hd";
	end;

	OnEnable:
	enablenpc "Dokebi#hd";
	.MyMobs = 9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

	OnReset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

	OnMyMobDead:
	--.MyMobs;
	if (.MyMobs < 1) {
		mapannounce "ama_test"," Eu estou de voooolta!!!",bc_map;
		enablenpc "Treinador#ama";
		event_momo = 2;
	}
	else {
		.@dokebi_tel = rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! ISTO É UM ASSALTO!!!! CORRA!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ah, nossa!!! ",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," Mas eu não quero fazer nada de maaal!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," Me desculpe! Aaaaaah ",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Treinador#ama	4_M_JPN2,15,15,{
	mes "[Treinador]";
	mes "Haha Bom.";
	mes "Eu estive te observando na sala VIP. Você realmente foi algo...";
	mes "Fiquei verdadeiramente espantado.";
	next;
	mes "[Treinador]";
	mes "Pensei que você fosse o";
	mes "Momotaro da história!";
	mes "Hohohoho...";
	next;
	switch (select("Bem, bem. não é nada","Foi chato")) {
		case 1:
		mes "[Treinador]";
		mes "...Hahaha..";
		mes "Não seja tão orgulhoso de si mesmo.";
		mes "Quando eu era jovem como você,";
		mes "eu esmaguei Dokebis com";
		mes "meu dedo mindinho. Hahaha";
		next;
		mes "[Treinador]";
		mes "..............";
		mes "...Não olhe assim para mim.";
		mes "Eu estava apenas brincando. Humhum.";
		next;
		changequest 8127,8128;
		mes "[Treinador]";
		mes "Agora, a história sobre Momotaro acabou.";
		mes "Você pode conseguir sua recompensa ao falar com a Editora.";
		next;
		mes "[Treinador]";
		mes "Não perca sua auto-estima";
		mes "no futuro. Adeus.";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Treinador#ama";
		donpcevent "Assistente#ama::OnReset";
		end;
		case 2:
		mes "[Treinador]";
		mes ".....!!!!!!";
		mes "....Hahahaha..";
		mes "Você é muito engraçado.";
		mes "Certo, que coisa interessante.";
		mes "Você quer ouvir a minha proposta?";
		next;
		changequest 8127,8129;
		mes "[Treinador]";
		mes "Neste momento queria te mandar de volta...MAS!";
		mes "Eu realmente quero saber";
		mes "do que você é capaz. Hehe";
		next;
		mes "[Treinador]";
		mes "Então, eu vou te dar uma chance.";
		mes "Mas se você falhar,";
		mes "^3163FFvocê não pode receber esse desafio.^000000";
		mes "Além disso, esse desafio será muito difícil.";
		next;
		mes "[Treinador]";
		mes "Deseja realizar o próximo desafio?";
		next;
		if (select("Não..estou bem.:Vamos a batalha!") == 1) {
			erasequest 8129;
			mes "[Treinador]";
			mes "HahaEu entendo...";
			mes "Você está desgastado fisicamente devido a última batalha. Foi uma grande batalha...";
			next;
			mes "[Treinador]";
			mes "Agora, a história sobre Momotaro acabou.";
			mes "Você pode conseguir sua recompensa ao falar com a Editora.";
			next;
			mes "[Treinador]";
			mes "Não perca sua auto-estima";
			mes "no futuro. Adeus.";
			next;
			setquest 8128;
			warp "amatsu",223,230;
			disablenpc "Treinador#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistente#ama::OnReset";
			end;
		}
		mes "[Treinador]";
		mes "Hahaha Eu gosto da sua atitude.";
		mes "Agora, essa será sua última batalha!";
		mes "Mostre-me todo seu potencial.";
		mes "Estou ansioso para isso.";
		percentheal 70,0;
		disablenpc "Treinador#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

	OnInit:
	disablenpc "Treinador#ama";
	end;

	OnTouch:
	mes "[Coach]";
	mes "Boom bam Boooom!!!";
	mes "Tada !";
	close;
}

ama_test,34,17,0	script	Am Mut#ama	FAKE_NPC,{
	OnInit:
	disablenpc "Am Mut#ama";
	end;

	OnEnable:
	enablenpc "Am Mut#ama";
	.MyMobs = 3;
	monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

	OnReset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

	OnMyMobDead:
	--.MyMobs;
	if (.MyMobs < 1) {
		enablenpc "Treinador#after";
	}
	else {
		.@am_mut_tel = rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test"," Augh!! I, I made mistake...!",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test"," Ugh...How could I lose?!... ",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test"," Mommmmy!!!",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Treinador#after	4_M_JPN2,5,5,{
	end;

	OnInit:
	disablenpc "Treinador#after";
	end;

	OnTouch:
	mes "[Treinador]";
	mes "( Aplausos- Aplausos- Aplausos- )";
	next;
	mes "[Treinador]";
	mes "Hahaha você é realmente sensacional .";
	mes "Você foi feito para isso.";
	mes "Te premiaremos com algo.";
	next;
	mes "[Treinador]";
	mes "Bem, tempo esgotado...";
	mes "Deixe-me te mostrar a saída.";
	mes "Eu fiquei muito feliz hoje...";
	mes "Não se esqueça do seu prêmio";
	close2;
	event_momo = 3;
	changequest 8129,8130;
	warp "amatsu",223,230;
	disablenpc "Treinador#after";
	donpcevent "Timer#ama::OnDisable";
	donpcevent "Assistente#ama::OnReset";
	end;
}

ama_test,34,18,0	script	Timer#ama	FAKE_NPC,{
	OnInit:
	disablenpc "Timer#ama";
	end;

	OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
	OnDisable:
	stopnpctimer;
	end;

	OnTimer1000:
	mapannounce "ama_test"," O cronômetro está ativado. Você tem 6 minutos. Derrote todos os montros nesse tempo! ",bc_map;
	end;

	OnTimer181000:
	mapannounce "ama_test"," 3 minutos restantes. ",bc_map;
	end;

	OnTimer301000:
	mapannounce "ama_test"," 1 minuto restante. ",bc_map;
	end;

	OnTimer361000:
	mapannounce "ama_test","Beep- Beep- Beep- Tempo esgotado.",bc_map;
	end;

	OnTimer361500:
	enablenpc "backwarp#ama";
	end;

	OnTimer362000:
	disablenpc "backwarp#ama";
	end;

	OnTimer362500:
	donpcevent "Assistente#ama::OnReset";
	donpcevent "Timer#ama::OnDisable";
	end;
}

ama_test,50,100,0	script	backwarp#ama	FAKE_NPC,25,25,{
	OnInit:
	disablenpc "backwarp#ama";
	end;

	OnTouch:
	warp "amatsu",115,95;
	end;
}
