//== Alberta Boy ===========================================
alberta_in,131,95,5	script	Iromo#ep3_2	4_M_KID1,{
	if (ep13_2_hiki == 13) {
		mes "[Iromo]";
		mes "Mas... este mundo é...";
		mes "O que um grande mundo... Não apenas os seres humanos...";
		mes "Outras formas de vida como nós...";
		mes "Onde poderia ser?...";
		next;
		mes "[Iromo]";
		mes "...Suas vidas.. e...";
		mes "Seu reino... e da terra...";
		mes "Onde poderia ser...";
		next;
		mes "[Iromo]";
		mes "Se eles existem, é algo ótimo...";
		mes "Não... eles devem existir...";
		mes "Desejo um dia... um dia eu possa ir lá...";
		close;
	}
	if (ep13_2_hiki == 12) {
		mes "[Iromo]";
		mes "Se é muito doloroso...";
		mes "É melhor eu não...";
		next;
		mes "-Pausa silenciosa-";
		next;
		mes "-"+strcharinfo(PC_NAME)+" começa a falar-";
		mes "-E contar sobre sua jornada-";
		mes "-Aventuras, alegria, tristeza e perda-";
		mes "-Uma por uma para o menino-";
		next;
		mes "-Lutando contra monstros e ganhando-";
		mes "-Vivendo e conhecendo muitas pessoas-";
		mes "-deixando-os, e falando de muitas outras coisas-";
		mes "-Tudo o que vivenciou para o garoto.-";
		next;
		mes "-Muita coisa aconteceram, e-";
		mes "-Houve muitos perigos, mas no final-";
		mes "-Coisas boas superam o mal,-";
		mes "-O que eu tenho ganho é maior do que perdi.-";
		mes "-Eu tento transmitir esta mensagem para Iromo.-";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...Então, no final...";
		mes "Você só me quer... vá para fora...";
		mes "Está bem...";
		next;
		select("É verdade, você ganhará mais do que perdeu.");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...Mas agora... Eu não estou saindo.";
		mes "Eu ainda estou com medo...";
		next;
		mes "[Iromo]";
		mes "Mesmo se eu não sair agora,";
		mes "eu ainda... faço um esforço para conseguir.";
		mes "Um dia, eu certamente me tornarei...";
		mes "..Um aventureiro... e farei muitas, muitas coisas.";
		next;
		ep13_2_hiki = 13;
		completequest 10089;
		getexp RENEWAL_EXP?8000:80000,0;
		mes "[Iromo]";
		mes "O mundo é grande, há muitas coisas...";
		mes "Eu ainda não vi. Sim... Eu quero...";
		mes "...ver todas.";
		close;
	}
	if ((ep13_2_hiki == 11) && (friendship > 14)) {
		mes "[Iromo]";
		mes "Para ir em uma aventura com meus amigos,";
		mes "eu ainda prefiro ficar aqui.";
		mes "Eu ainda prefiro ficar aqui tranquilamente e com segurança.";
		next;
		mes "[Iromo]";
		mes "Certo...vamos embora. Eu sei...";
		mes "Eu sei o que você quer dizer... é uma chatisse...";
		next;
		mes "-Você não desiste, e continua a-";
		mes "-me contar histórias-";
		mes "-compartilhadas com os amigos.-";
		mes "-Você diz a verdade.-";
		next;
		mes "-Alguém que conheceu há muito tempo,-";
		mes "-De repente some,-";
		mes "-e finalmente aparece, mas-";
		mes "-por causa do destino cruel-";
		mes "-morreu em uma tragédia.-";
		mes "-No final, é tudo uma tragédia...-";
		next;
		mes "-Mas você enfatiza -";
		mes "-Mesmo que o final seja trágico,-";
		mes "-Uma bela amizade-";
		mes "-Não vai desaparecer por causa disso.-";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...Obrigado por me dizer...";
		mes "Eles são grandes amigos...";
		next;
		if (Sex == SEX_FEMALE) {
			mes "[Iromo]";
			mes "...E? ...O que você...";
			mes "Quer dizer para mim desta vez...";
			mes "Você me contou muitas histórias...";
			mes "...É tudo verdade mesmo?";
			next;
		}
		else {
			mes "[Iromo]";
			mes "...E? ...O que você...";
			mes "Quer dizer para mim desta vez...";
			mes "Você me disse muitas histórias...";
			mes "...É tudo verdade mesmo?";
			next;
		}
		select("A amizade não pode ser esquecida.");
		mes "[Iromo]";
		mes "...";
		next;
		select("Para ter esse tipo de amigos e esse tipo de amizade...");
		select("Você precisa sair de sua casa e ver o mundo.");
		mes "[Iromo]";
		mes "Embora você mude a história... mas...";
		mes "Você ainda está falando sobre isso...";
		next;
		select("Para ser honesto, as outras crianças tem saudades.");
		mes "[Iromo]";
		mes "...Ele? ...Saudades de mim? Isso é...";
		mes "Algo de muito tempo atrás...";
		next;
		select("Há muitas coisas que você não sabe ainda.");
		mes "[Iromo]";
		mes "...";
		next;
		select("Você não acha que é um desperdício de tempo ficar em casa?");
		mes "[Iromo]";
		mes "...";
		next;
		select("Para ficar em 'segurança', você desistirá de aventuras divertidas?");
		select("Isso é muito ruim. A mudança é uma coisa muito divertida.");
		mes "[Iromo]";
		mes "...Mudança...";
		mes "É uma brincadeira...?";
		next;
		select("Fora esta cidade e este reino, há um mundo maior.");
		mes "[Iromo]";
		mes "...";
		next;
		select("Já que é tão grande, há muitas coisas divertidas.");
		mes "[Iromo]";
		mes "Sério...? Além de Alberta, e Rune-Midgard...?";
		mes "Há outros lugares...?";
		next;
		ep13_2_hiki = 12;
		changequest 10088,10089;
		mes "[Iromo]";
		mes "Mas... também haverá muitos problemas...";
		mes "Não é verdade... Eu não posso me levar...";
		mes "Eu... não gosto daqueles...";
		close;
	}
	if (ep13_2_hiki == 11) {
		mes "[Iromo]";
		mes "Para ir em uma aventura com meus amigos,";
		mes "eu ainda prefiro ficar aqui.";
		mes "Eu ainda prefiro ficar aqui tranquilamente e com segurança.";
		next;
		mes "[Iromo]";
		mes "Certo... vá embora. Eu sei...";
		mes "Eu sei o que você quer dizer ... é uma chatisse...";
		close;
	}
	if (ep13_2_hiki == 10) {
		if (questprogress(10087,PLAYTIME) == 2) {
			mes "[Iromo]";
			mes "...Você é realmente é chat"+((Sex) ? "o":"a")+"...";
			mes "O que exatamente você quer de mim...?";
			next;
			mes "[Iromo]";
			mes "Há muito tempo atrás... Eu tinha um amigo como você.";
			mes "Eu o conheci quando sai para jogar...";
			mes "Mas...";
			mes "Ele deve ter esquecido tudo sobre mim...";
			next;
			ep13_2_hiki = 11;
			changequest 10087,10088;
			getexp RENEWAL_EXP?6700:67000,0;
			mes "[Iromo]";
			mes "Nunca... não é legal...";
			mes "Para ir em uma aventura com meus amigos,";
			mes "eu ainda prefiro ficar aqui.";
			mes "Eu ainda prefiro ficar aqui tranquilamente e com segurança.";
			close;
		}
		mes "[Iromo]";
		mes "...O que... Agora mesmo, eu...";
		mes "Eu não quero... ouvir nada...";
		mes "Vá embora...";
		close;
	}
	if ((ep13_2_hiki == 9) && (lhz_rekenber > 21)) {
		mes "[Iromo]";
		mes "...O que é isso... desta vez...?";
		next;
		select("Uma história sobre irmãos.");
		mes "-Diga-lhe sobre Kazien e Lyozien.-";
		mes "-Por causa da má sorte,-";
		mes "-Eles nasceram para fazer tarefas ilegais-";
		mes "-Mas o Lyozien inocente-";
		mes "-Confiou em seu irmão...-";
		next;
		mes "-E Kazien se tornou-";
		mes "-um criminoso, mas como um irmão mais velho-";
		mes "-É esperado que ele cuide bem de seu irmão mais novo.-";
		next;
		mes "-Essa é uma história de muito tempo,-";
		mes "-Mas quando se vê com seus próprios olhos,-";
		mes "-Você pode expressar claramente-";
		mes "-seus sentimentos.-";
		next;
		mes "-Essa história deve ser capaz de-";
		mes "-mexer com você Iromo, que sempre quis ter um irmão.-";
		next;
		mes "[Iromo]";
		mes "Entendo...Eles eram grandes irmãos...";
		mes "Trágico...mas também bonito.";
		mes "Se apenas...Eu posso ser o protagonista...";
		mes "..em uma história...";
		next;
		mes "[Iromo]";
		mes "...Mas...Eu sou apenas uma criança...";
		mes "...Então não há nada que eu possa fazer...";
		next;
		select("Você não precisa ter o mesmo sangue para ser irmão de alguém.");
		mes "[Iromo]";
		mes "...";
		next;
		select("Você pode encontrar esses irmãos no mundo.");
		mes "[Iromo]";
		mes "...No mundo?...";
		next;
		select("Mas se você ficar em casa, nada vai mudar.");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...O que... Então, é tudo minha culpa...";
		mes "O que você quer dizer...";
		mes "...é sempre a mesma...";
		mes "Saia... Eu não estou interessado...";
		next;
		ep13_2_hiki = 10;
		changequest 10086,10087;
		getexp RENEWAL_EXP?5700:57000,0;
		mes "[Iromo]";
		mes "...Eu não estou de bom humor, saia...";
		close;
	}
	if ((ep13_2_hiki == 8) || (ep13_2_hiki == 9)) {
		if (questprogress(10085,PLAYTIME) == 2) {
			mes "[Iromo]";
			mes "Você nunca desiste, não é?";
			mes "O que você está tentando dizer?";
			next;
			mes "[Iromo]";
			mes "É frustrante. Mas...";
			mes "Por que você se importa tanto comigo?";
			next;
			if (Sex == SEX_FEMALE) {
				mes "[Iromo]";
				mes "Realmente, não é ruim...";
				mes "Eu gostaria de ter uma irmã como você.";
				next;
			}
			else {
				mes "[Iromo]";
				mes "Verdade, isso não é nada mal...";
				mes "Eu gostaria de ter um irmão como você.";
				next;
			}
			mes "[Iromo]";
			mes "Você tem uma história sobre irmãos?";
			next;
			ep13_2_hiki = 9;
			changequest 10085,10086;
			mes "[Iromo]";
			mes "O quê? Nada a dizer?";
			mes "Sério!";
			mes "Me deixe em paz.";
			close;
		}
		mes "[Iromo]";
		mes "Obrigado por se preocupar...";
		close;
	}
	if (ep13_2_hiki == 7) {
		if (questprogress(10084,HUNTING) == 2) {
			mes "[Iromo]";
			mes "Ah, você fez o gato furioso sair da vila?";
			mes "...Obrigado!";
			next;
			mes "[Iromo]";
			mes "Mas, eu ainda estou com medo de sair lá fora.";
			mes "Prefiro ficar em casa.";
			next;
			ep13_2_hiki = 8;
			changequest 10084,10085;
			getexp RENEWAL_EXP?4700:47000,0;
			mes "[Iromo]";
			mes "Obrigado por ser útil.";
			mes "Mas, não preciso de sua ajuda.";
			close;
		}
		mes "[Iromo]";
		mes "Se eu sair, verei o gato furioso.";
		next;
		mes "[Iromo]";
		mes "Ele vai me morder...e me arranhar denovo.";
		mes "Eu deveria ficar em casa.";
		close;
	}
	if ((ep13_2_hiki == 6) && (countitem(Monsters_Feed) > 0) && (countitem(Red_Potion) > 0)) {
		mes "[Iromo]";
		mes "...Huh? Esse cheiro...";
		mes "Isso é o que eu mais gosto.";
		mes "Haha!";
		next;
		mes "[Iromo]";
		mes "Mas..minha mãe está do meu lado.";
		mes "(Piscar de olhos)";
		next;
		mes "[Iromo]";
		mes "...Obrigado! Eu preciso esconder isso.";
		mes "De qualquer modo, obrigado!";
		next;
		mes "[Iromo]";
		mes "Cheira tão bem.";
		next;
		mes "[Iromo]";
		mes "Huh?? Se eu sair, poderei conseguir essas coisas?";
		next;
		mes "[Iromo]";
		mes "......";
		next;
		mes "[Iromo]";
		mes "Mas... Estou com medo...";
		next;
		mes "[Iromo]";
		mes "Estou com medo...";
		mes "Não, eu não quero me machucar novamente.";
		next;
		select("Denovo?");
		mes "[Iromo]";
		mes "...Há um gato estranho que pode andar sobre dois pés.";
		mes "Eu gosto de gatos por isso me aproximei dele.";
		mes "Então de repente ele me mordeu e me arranhou.";
		next;
		delitem Monsters_Feed,1;
		delitem Red_Potion,1;
		ep13_2_hiki = 7;
		changequest 10083,10084;
		getexp RENEWAL_EXP?3750:37500,0;
		mes "[Iromo]";
		mes "Eu não quero ver o gato novamente.";
		mes "Se eu sair, eu vou vê-lo. É assustador.";
		close;
	}
	if ((ep13_2_hiki == 3) || (ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 5)) {
		mes "[Iromo]";
		mes "... Eu não gosto ir para fora da vila.";
		mes "Ficar dentro de casa é melhor.";
		close;
	}
	if ((ep13_2_hiki == 1) || (ep13_2_hiki == 2)) {
		mes "[Iromo]";
		mes "Minha mãe me disse que eu deveria sair e jogar com meus amigos. Mas eu não quero sair com eles.";
		next;
		mes "[Iromo]";
		mes "É pouco inconveniente que eu não possa conseguir comidas deliciosas que existem fora da vila.";
		mes "Eu aguento.";
		next;
		if (ep13_2_hiki == 1) {
			ep13_2_hiki = 2;
			changequest 10079,10080;
		}
		mes "[Iromo]";
		mes "Mas, eu posso ter outras comidas.";
		mes "Dessa forma, eu não tenho que sair.";
		close;
	}
	mes "[Iromo]";
	mes "......";
	next;
	mes "[Iromo]";
	mes "Eu gosto da minha casa e do meu quarto.";
	mes "Eu não quero sair.";
	close;
}

alberta_in,120,93,3	script	Mãe de Iromo#ep3_2	1_M_INNKEEPER,{
	if (ep13_2_hiki >= 8) {
		mes "[Mãe]";
		mes "Obrigado por ajudar o meu filho.";
		mes "Mas eu acho que nós não podemos fazer nada mais com ele.";
		next;
		mes "[Mãe]";
		mes "Iromo era realmente ativo e curioso sobre o mundo.";
		mes "Ele queria ver todos os pontos turísticos do mundo.";
		next;
		mes "[Mãe]";
		mes "Mas olhe para ele agora.";
		mes "Ele não sai mais.";
		mes "Só fica preso em seu quarto.";
		next;
		mes "[Mãe]";
		mes "Ele se tornou uma pessoa tímida.";
		mes "Se ele tem uma discussão comigo, ficamos sem nos falar por uma semana.";
		next;
		mes "[Mãe]";
		mes "Você pode encontrar dificuldade ao tentar que Iromo fale com você.";
		close;
	}
	if (ep13_2_hiki == 7) {
		mes "[Mãe]";
		mes "Ah, eu lembro";
		mes "o que aconteceu da última vez...";
		mes "Um dia, Iromo chegou em casa com lágrimas nos olhos";
		mes "E ele parecia ferido.";
		next;
		mes "[Mãe]";
		mes "Não foi um grande ferimento.";
		mes "Eu estava preocupado tanto com ele.";
		mes "Mas, ele nunca me disse o que aconteceu naquele dia.";
		next;
		mes "[Mãe]";
		mes "Depois daquele dia, ele não falou mais com pessoas e nem quis mais sair.";
		next;
		mes "[Mãe]";
		mes "Espero que ele me fale o que aconteceu.";
		mes "Iromo era um menino tão bom...";
		close;
	}
	if ((ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 6)) {
		mes "[Mãe]";
		mes "Hum.. comida favorita de Iromo?";
		mes "Deixe me pensar...";
		mes "Atualmente ele gosta de todo tipo de comida.";
		mes "Ele não comenta muito sobre comidas...";
		next;
		mes "[Mãe]";
		mes "Quando ele saia com seus amigos, gastava todo seu dinheiro, mas não sei o que ele comia.";
		next;
		ep13_2_hiki = 3;
		mes "[Mãe]";
		mes "Ah, por que você não pergunta ao amigo de Iromo?";
		mes "Eu acho que ele deve saber qual era sua comida preferida.";
		close;
	}
	if ((ep13_2_hiki == 2) || (ep13_2_hiki == 3)) {
		mes "[Mãe]";
		mes "Hum.. comida favorita de Iromo?";
		mes "Deixe me pensar...";
		mes "Atualmente ele gosta de todo tipo de comida.";
		mes "Ele não comenta muito sobre comidas...";
		next;
		mes "[Mãe]";
		mes "Quando ele saia com seus amigos, gastava todo seu dinheiro, mas não sei o que ele comia.";
		next;
		ep13_2_hiki = 3;
		mes "[Mãe]";
		mes "Ah, por que você não pergunta ao amigo de Iromo?";
		mes "Eu acho que ele deve saber qual era sua comida preferida.";
		close;
	}
	mes "[Mãe]";
	mes "Este pequeno garoto é meu filho, Iromo.";
	next;
	mes "[Mãe]";
	mes "Ele costumava sair sempre.";
	mes "Ele amava sair com seus amigos.";
	next;
	mes "[Mãe]";
	mes "Mas, por algum motivo...";
	mes "Ele não quer mais sair.";
	next;
	if (BaseLevel > 40 && !questprogress(10079)) {
		ep13_2_hiki = 1;
		setquest 10079;
	}
	mes "[Mãe]";
	mes "Estou tão preocupada...";
	mes "O que aconteceu com ele..?";
	close;
}

alberta,45,106,5	script	Garoto#ep3_2	4_M_KID1,{
	if (ep13_2_hiki == 6) {
		mes "[Garoto]";
		mes "Iromo? Costumava gostar da ^FF0000Ração de Monstros^000000 e ^FF0000Poção Vermelha^000000.";
		next;
		mes "[Garoto]";
		mes "Ah e também tem mais uma outra coisa!";
		mes "Bananas. Haha.";
		close;
	}
	if (ep13_2_hiki == 5) {
		mes "[Garoto]";
		mes "......";
		next;
		mes "[Garoto]";
		mes "Gostosa! Banana é sempre deliciosa!";
		mes "As Bananas são as melhores frutas de todas!";
		next;
		mes "[Garoto]";
		mes "Obrigado por existir, Banana...";
		mes "Agora eu posso pensar no que Iromo vai comer.";
		next;
		mes "[Garoto]";
		mes "Ele gostava de comidas péssimas.";
		mes "Comia petiscos baratos e estranhos...";
		mes "Então, ele tinha que se esconder quando estava comendo esse tipo de comida.";
		next;
		mes "[Garoto]";
		mes "Sua Mãe não iria deixá-lo comer esse tipo de comida...";
		mes "Então ele as escondia.";
		mes "Eu não sei por que ele gostava dessas comidas.";
		next;
		mes "[Garoto]";
		mes "Normalmente ele gostava de comer Ração de Monstros.";
		mes "Ele dizia que era bom uma sopa de Poção.";
		mes "Sempre comia Ração de Monstros com Poção Vermelha.";
		next;
		mes "[Garoto]";
		mes "Seu apetite era estranho.";
		mes "Não consigo entender por que ele gostava dessas comidas. Ele era estranho...";
		next;
		ep13_2_hiki = 6;
		changequest 10082,10083;
		mes "[Garoto]";
		mes "Enfim, eu já lhe disse tudo sobre ele.";
		mes "Então, é o bastante.";
		mes "Diga-me se tiver mais bananas.";
		mes "Eu amo Bananas!";
		close;
	}
	if ((ep13_2_hiki == 4) && (countitem(Banana) > 0)) {
		mes "[Garoto]";
		mes "Hã? Que cheiro delicioso!";
		mes "Você me trouxe bananas!";
		mes "Ah, muito obrigado!";
		next;
		mes "[Garoto]";
		mes "Me dê elas primeiro.";
		next;
		mes "[Garoto]";
		mes "Mastiga, mastiga...";
		next;
		mes "[Garoto]";
		mes "Deliciosa...";
		next;
		delitem Banana,1;
		ep13_2_hiki = 5;
		changequest 10081,10082;
		mes "[Garoto]";
		mes "Espere. Espere...";
		mes "***Gulp***";
		mes "apenas um segundo...";
		mes "Espere.";
		close;
	}
	if (ep13_2_hiki == 4) {
		mes "[Garoto]";
		mes "Bananabanana";
		mes "Eu amo bananas";
		next;
		mes "[Garoto]";
		mes "Eles não vendem bananas neste vilarejo...";
		mes "Estou ansioso por bananas.";
		next;
		mes "[Garoto]";
		mes "Ah você promete!";
		mes "Traga bananas para mim!! Estarei esperando por você!";
		close;
	}
	if (ep13_2_hiki == 3) {
		mes "[Garoto]";
		mes "Estou faminto. Nós não temos muitos restaurantes nesse vilarejo.";
		next;
		mes "[Garoto]";
		mes "Hã? Iromo?";
		mes "Ah, não vejo ele faz bastante tempo...";
		mes "Hum.. Onde ele está?";
		mes "Será que ele saiu?";
		next;
		mes "[Garoto]";
		mes "Sua comida favorita?";
		mes "Hum.. O que houve..?";
		next;
		mes "[Garoto]";
		mes "Se me lembro, você ia comprar bananas, não era?";
		next;
		mes "[Garoto]";
		mes "Bananabanana";
		mes "Eu amo bananas";
		next;
		mes "[Garoto]";
		mes "Eles não vendem bananas nesse vilarejo...";
		mes "Estou ansioso por bananas.";
		next;
		ep13_2_hiki = 4;
		changequest 10080,10081;
		mes "[Garoto]";
		mes "Ah, você irá comprar bananas para mim?";
		mes "Vou tentar me lembrar das comidas favoritas de Iromo se você me trouxer bananas.";
		close;
	}
	mes "[Garoto]";
	mes "Estou faminto. Nós não temos muitos restaurantes nesse vilarejo.";
	next;
	mes "[Garoto]";
	mes "Espero que eles vendam bananas nesse vilarejo.";
	mes "Assim como vendem em outros vilarejos.";
	next;
	mes "[Garoto]";
	mes "Esse vilarejo é tão chato...";
	mes "Que vilarejo pequeno.";
	close;
}
