chsys: ({
	default_channels: {
		main: "Orange"
		support: "Blue"
		trade: "Red"
		offtopic: "Cyan"
	}
	colors: {
		Default: "0xffffff"
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Light_Green: "0x3dff98"
		Normal: "0x00ff00"
	}
	allow_user_channel_creation: false
	map_local_channel: false
	map_local_channel_name: "map"
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: false
	ally_channel_enabled: false
	ally_channel_name: "ally"
	ally_channel_color: "Green"
	ally_channel_autojoin: false
	irc_channel_enabled: false
	irc_channel_name: "irc"
	irc_channel_color: "Light_Green"
	irc_channel_network: ""
	irc_channel_channel: ""
	irc_channel_nick: ""
	irc_channel_nick_pw: ""
	irc_channel_use_ghost: false
	irc_channel_autojoin: false
	irc_flood_protection_enabled: true
	irc_flood_protection_rate: 1000
	irc_flood_protection_burst: 3
})
