//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Campal
// = Nota: Estes são npcs referentes as batalhas campais
//===============================================================

//===============================================================
// Geral
"NpcScript/Campal/Generais.c",
"NpcScript/Campal/Recrutadora.c",
"NpcScript/Campal/Troca_de_Emblemas.c",

//===============================================================
// Tierra
"NpcScript/Campal/Tierra/Porteiros.c",
"NpcScript/Campal/Tierra/Controle.c",
"NpcScript/Campal/Tierra/Base_de_Suprimentos.c",
"NpcScript/Campal/Tierra/Bases.c",
"NpcScript/Campal/Tierra/Estacao_Neutra.c",
"NpcScript/Campal/Tierra/Barricadas.c",

//===============================================================
// Flavius
"NpcScript/Campal/Flavius/Porteiros.c",
"NpcScript/Campal/Flavius/Controle.c",
"NpcScript/Campal/Flavius/Guardioes.c",
"NpcScript/Campal/Flavius/Cristais.c",
"NpcScript/Campal/Flavius/Bases.c",

//===============================================================
// Kreiger Von Midgard
"NpcScript/Campal/KreigerVonMidgard/Porteiros.c",
"NpcScript/Campal/KreigerVonMidgard/Controle.c",
"NpcScript/Campal/KreigerVonMidgard/Bases.c",
