//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Classes
//===============================================================


"NpcScript/Classes/Treinamento.c",

//===============================================================
// Primeira
"NpcScript/Classes/Primeira/Arqueiro.c",
"NpcScript/Classes/Primeira/Espadachim.c",
"NpcScript/Classes/Primeira/Gaturno.c",
"NpcScript/Classes/Primeira/Mago.c",
"NpcScript/Classes/Primeira/Mercador.c",
"NpcScript/Classes/Primeira/Novico.c",

//===============================================================
// Segunda
"NpcScript/Classes/Segunda/Alquimista.c",
"NpcScript/Classes/Segunda/Arruaceiro.c",
"NpcScript/Classes/Segunda/Bardo.c",
"NpcScript/Classes/Segunda/Bruxo.c",
"NpcScript/Classes/Segunda/Cacador.c",
"NpcScript/Classes/Segunda/Cavaleiro.c",
"NpcScript/Classes/Segunda/Ferreiro.c",
"NpcScript/Classes/Segunda/Monge.c",
"NpcScript/Classes/Segunda/Mercenario.c",
"NpcScript/Classes/Segunda/Odalisca.c",
"NpcScript/Classes/Segunda/Sabio.c",
"NpcScript/Classes/Segunda/Sacedorte.c",
"NpcScript/Classes/Segunda/Templario.c",

//===============================================================
// Expandida
"NpcScript/Classes/Expandida/Primeira/Justiceiro.c",
"NpcScript/Classes/Expandida/Primeira/Ninja.c",
"NpcScript/Classes/Expandida/Primeira/Super_Aprendiz.c",
"NpcScript/Classes/Expandida/Primeira/Taekwon.c",
"NpcScript/Classes/Expandida/Segunda/Espiritualista.c",
"NpcScript/Classes/Expandida/Segunda/Mestre_Taekwon.c",

//===============================================================
// Transclasse
"NpcScript/Classes/Transcendental/Algoz.c",
"NpcScript/Classes/Transcendental/Arquimago.c",
"NpcScript/Classes/Transcendental/Atirador_de_Elite.c",
"NpcScript/Classes/Transcendental/Cigana.c",
"NpcScript/Classes/Transcendental/Criador.c",
"NpcScript/Classes/Transcendental/Desordeiro.c",
"NpcScript/Classes/Transcendental/Lorde.c",
"NpcScript/Classes/Transcendental/Menestrel.c",
"NpcScript/Classes/Transcendental/Mestre.c",
"NpcScript/Classes/Transcendental/Mestre_Ferreiro.c",
"NpcScript/Classes/Transcendental/Paladino.c",
"NpcScript/Classes/Transcendental/Professor.c",
"NpcScript/Classes/Transcendental/Sumo_Sacerdote.c",
"NpcScript/Classes/Transcendental/Valquiria.c",

//===============================================================
// = Habilidades
"NpcScript/Classes/Habilidades/Arqueiro.c",
"NpcScript/Classes/Habilidades/Bruxo.c",
"NpcScript/Classes/Habilidades/Espadachim.c",
"NpcScript/Classes/Habilidades/Gaturno.c",
"NpcScript/Classes/Habilidades/Mago.c",
"NpcScript/Classes/Habilidades/Mercador.c",
"NpcScript/Classes/Habilidades/Monge.c",
"NpcScript/Classes/Habilidades/Novico.c",
"NpcScript/Classes/Habilidades/Odalisca.c",
"NpcScript/Classes/Habilidades/Sacerdote.c",
"NpcScript/Classes/Habilidades/Templario.c",
"NpcScript/Classes/Habilidades/Templario.c",

