//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta comuns
// = Nota: Estes são npcs que não possuem utilidade expecífica.
//===============================================================

//===============================================================
// Cidades
"NpcScript/Comuns/Cidades/Alberta.c",
"NpcScript/Comuns/Cidades/Aldebaran.c",
"NpcScript/Comuns/Cidades/Amatsu.c",
"NpcScript/Comuns/Cidades/Ayothaya.c",
"NpcScript/Comuns/Cidades/Comodo.c",
"NpcScript/Comuns/Cidades/Einbech.c",
"NpcScript/Comuns/Cidades/Einbroch.c",
"NpcScript/Comuns/Cidades/Prontera.c",
"NpcScript/Comuns/Cidades/Yuno.c",

//===============================================================
// Campos
"NpcScript/Comuns/Campos/Cmd_Fild.c",

//===============================================================
// Cavernas
"NpcScript/Comuns/Cavernas/Prt_Maze.c",

//===============================================================
// Outros
"NpcScript/Comuns/Outros/Aeroplano-Aeroportos.c",
"NpcScript/Comuns/Outros/Placas_Informativas.c",
"NpcScript/Comuns/Outros/Prt_Church.c",
