//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta comuns
// = Nota: Estes são npcs que não possuem utilidade expecífica.
//===============================================================

//===============================================================
// Cidades
"NpcScript/Comuns/Cidades/Alberta.c",
"NpcScript/Comuns/Cidades/Aldebaran.c",
"NpcScript/Comuns/Cidades/Amatsu.c",
"NpcScript/Comuns/Cidades/Ayothaya.c",
"NpcScript/Comuns/Cidades/Comodo.c",
"NpcScript/Comuns/Cidades/Dewata.c",
"NpcScript/Comuns/Cidades/Dicastes.c",
"NpcScript/Comuns/Cidades/Eclage.c",
"NpcScript/Comuns/Cidades/Einbech.c",
"NpcScript/Comuns/Cidades/Einbroch.c",
"NpcScript/Comuns/Cidades/Geffen.c",
"NpcScript/Comuns/Cidades/Gonryun.c",
"NpcScript/Comuns/Cidades/Hugel.c",
"NpcScript/Comuns/Cidades/Izlude.c",
"NpcScript/Comuns/Cidades/Jawaii.c",
"NpcScript/Comuns/Cidades/Lighthalzen.c",
"NpcScript/Comuns/Cidades/Louyang.c",
"NpcScript/Comuns/Cidades/Malangdo.c",
"NpcScript/Comuns/Cidades/Malaya.c",
"NpcScript/Comuns/Cidades/Manuk.c",
"NpcScript/Comuns/Cidades/Mora.c",
"NpcScript/Comuns/Cidades/Morocc.c",
"NpcScript/Comuns/Cidades/Moscovia.c",
"NpcScript/Comuns/Cidades/Niflheim.c",
"NpcScript/Comuns/Cidades/Payon.c",
"NpcScript/Comuns/Cidades/Prontera.c",
"NpcScript/Comuns/Cidades/Rachel.c",
"NpcScript/Comuns/Cidades/Umbala.c",
"NpcScript/Comuns/Cidades/Veins.c",
"NpcScript/Comuns/Cidades/Xmas.c",
"NpcScript/Comuns/Cidades/Yuno.c",

//===============================================================
// Campos
"NpcScript/Comuns/Campos/Cmd_Fild.c",
"NpcScript/Comuns/Campos/Dew_Fild.c",
"NpcScript/Comuns/Campos/Gon_Fild.c",
"NpcScript/Comuns/Campos/Moc_Fild.c",
"NpcScript/Comuns/Campos/Ra_Fild.c",

//===============================================================
// Cavernas
"NpcScript/Comuns/Cavernas/Ice_Dun.c",
"NpcScript/Comuns/Cavernas/Prt_Maze.c",

//===============================================================
// Outros
"NpcScript/Comuns/Outros/Aeroplano-Aeroportos.c",
"NpcScript/Comuns/Outros/Moc_Ruins.c",
"NpcScript/Comuns/Outros/Placas.c",
"NpcScript/Comuns/Outros/Placas_Informativas.c",
"NpcScript/Comuns/Outros/Prt_Church.c",
"NpcScript/Comuns/Outros/Santuario.c",
