//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta MapFlag
// = Nota: Estes arquivos definem as características de cada 
//         mapa.
//===============================================================

"NpcScript/MapFlag/BattleGround.c",
"NpcScript/MapFlag/GvG.c",
"NpcScript/MapFlag/NightEnabled.c",
"NpcScript/MapFlag/NoBranch.c",
"NpcScript/MapFlag/NoIceWall.c",
"NpcScript/MapFlag/NoMemo.c",
"NpcScript/MapFlag/NoPenalty.c",
"NpcScript/MapFlag/NoSave.c",
"NpcScript/MapFlag/NoTeleport.c",
"NpcScript/MapFlag/Town.c",
"NpcScript/MapFlag/Zone.c",
