//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta 
//   Guerra do imperio.
// = Nota: Estes npcs são típicos das guerras do
//         império (WOE/GDE).
//===============================================================

"NpcScript/Guerra_do_Imperio/Horario.c",

//===============================================================
// WOE primeira edição
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Controle.c",
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Gerentes.c",
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Guardioes.c",
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Funcionarias_da_Kafra.c",
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Sala_do_Tesouro.c",
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Calabouco.c",
"NpcScript/Guerra_do_Imperio/Primeira_Edicao/Bandeiras.c",
