//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Campal
// = Nota: Estes são npcs referentes aos guias
//===============================================================

"NpcScript/Guias/Alberta.c",
"NpcScript/Guias/Aldebaran.c",
"NpcScript/Guias/Amatsu.c",
"NpcScript/Guias/Ayothaya.c",
"NpcScript/Guias/Brasilis.c",
"NpcScript/Guias/Comodo.c",
"NpcScript/Guias/Dewata.c",
"NpcScript/Guias/Dicastes.c",
"NpcScript/Guias/Einbech.c",
"NpcScript/Guias/Einbroch.c",
"NpcScript/Guias/Geffen.c",
"NpcScript/Guias/Gonryun.c",
"NpcScript/Guias/Hugel.c",
"NpcScript/Guias/Izlude.c",
"NpcScript/Guias/Lighthalzen.c",
"NpcScript/Guias/Louyang.c",
"NpcScript/Guias/Malaya.c",
"NpcScript/Guias/Mora.c",
"NpcScript/Guias/Morocc.c",
"NpcScript/Guias/Moscovia.c",
"NpcScript/Guias/Niflheim.c",
"NpcScript/Guias/Payon.c",
"NpcScript/Guias/Prontera.c",
"NpcScript/Guias/Rachel.c",
"NpcScript/Guias/Umbala.c",
"NpcScript/Guias/Veins.c",
"NpcScript/Guias/Xmas.c",
"NpcScript/Guias/Yuno.c",

//"NpcScript/Guias/teste_nav.txt",
