//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Missões
// = Nota: Estes são npcs de quest ou cujo aja uma busca a
//         ser fazer.
//===============================================================

//===============================================================
// = Variadas
"NpcScript/Missoes/Antigeno_Mistura.c",
"NpcScript/Missoes/Bardo_de_Geffen.c",
"NpcScript/Missoes/Culinaria.c",
"NpcScript/Missoes/Irmaos_Alquimistas.c",

//===============================================================
// = Equipamento de Cabeça
"NpcScript/Missoes/Chapeus/Orelhas_de_Coelho.c",

//===============================================================
// = Classes
"NpcScript/Missoes/Classes/Treinamento.c",

// Primeiras
"NpcScript/Missoes/Classes/Primeira/Arqueiro.c",
"NpcScript/Missoes/Classes/Primeira/Espadachim.c",
"NpcScript/Missoes/Classes/Primeira/Gaturno.c",
"NpcScript/Missoes/Classes/Primeira/Mago.c",
"NpcScript/Missoes/Classes/Primeira/Mercador.c",
"NpcScript/Missoes/Classes/Primeira/Novico.c",

// Segunda
"NpcScript/Missoes/Classes/Segunda/Alquimista.c",
"NpcScript/Missoes/Classes/Segunda/Arruaceiro.c",
"NpcScript/Missoes/Classes/Segunda/Bardo.c",
"NpcScript/Missoes/Classes/Segunda/Bruxo.c",
"NpcScript/Missoes/Classes/Segunda/Cacador.c",
"NpcScript/Missoes/Classes/Segunda/Cavaleiro.c",
"NpcScript/Missoes/Classes/Segunda/Ferreiro.c",
"NpcScript/Missoes/Classes/Segunda/Monge.c",
"NpcScript/Missoes/Classes/Segunda/Mercenario.c",
"NpcScript/Missoes/Classes/Segunda/Odalisca.c",
"NpcScript/Missoes/Classes/Segunda/Sabio.c",
"NpcScript/Missoes/Classes/Segunda/Sacedorte.c",
"NpcScript/Missoes/Classes/Segunda/Templario.c",

// Expandidas
"NpcScript/Missoes/Classes/Expandida/Primeira/Justiceiro.c",
"NpcScript/Missoes/Classes/Expandida/Primeira/Ninja.c",
"NpcScript/Missoes/Classes/Expandida/Primeira/Super_Aprendiz.c",
"NpcScript/Missoes/Classes/Expandida/Primeira/Taekwon.c",
"NpcScript/Missoes/Classes/Expandida/Segunda/Espiritualista.c",
"NpcScript/Missoes/Classes/Expandida/Segunda/Mestre_Taekwon.c",

// Transclasse
"NpcScript/Missoes/Classes/Transcendental/Algoz.c",
"NpcScript/Missoes/Classes/Transcendental/Arquimago.c",
"NpcScript/Missoes/Classes/Transcendental/Atirador_de_Elite.c",
"NpcScript/Missoes/Classes/Transcendental/Cigana.c",
"NpcScript/Missoes/Classes/Transcendental/Criador.c",
"NpcScript/Missoes/Classes/Transcendental/Desordeiro.c",
"NpcScript/Missoes/Classes/Transcendental/Lorde.c",
"NpcScript/Missoes/Classes/Transcendental/Menestrel.c",
"NpcScript/Missoes/Classes/Transcendental/Mestre.c",
"NpcScript/Missoes/Classes/Transcendental/Mestre_Ferreiro.c",
"NpcScript/Missoes/Classes/Transcendental/Paladino.c",
"NpcScript/Missoes/Classes/Transcendental/Professor.c",
"NpcScript/Missoes/Classes/Transcendental/Sumo_Sacerdote.c",
"NpcScript/Missoes/Classes/Transcendental/Valquiria.c",
