//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Missões
// = Nota: Estes são npcs de quest ou cujo aja uma busca a
//         ser fazer.
//===============================================================

//===============================================================
// = Variadas
"NpcScript/Missoes/Amizade.c",
"NpcScript/Missoes/Antigeno_Mistura.c",
"NpcScript/Missoes/Armas_de_Justiceiro.c",
"NpcScript/Missoes/Bardo_de_Geffen.c",
"NpcScript/Missoes/Base_do_Vulcao.c",
"NpcScript/Missoes/Bio_Lab.c",
"NpcScript/Missoes/Bruspetti.c",
"NpcScript/Missoes/Camelo.c",
"NpcScript/Missoes/Crianca_Perdida.c",
"NpcScript/Missoes/Culinaria.c",
"NpcScript/Missoes/Equipamento_Ninja.c",
"NpcScript/Missoes/Irmaos_Alquimistas.c",
"NpcScript/Missoes/Kiel.c",
"NpcScript/Missoes/Ktullanux.c",
"NpcScript/Missoes/Labirinto_de_Tatames.c",
"NpcScript/Missoes/Linguagem_Utan.c",
"NpcScript/Missoes/Maldicao_da_Gaebolg.c",
"NpcScript/Missoes/Sucos.c",
"NpcScript/Missoes/Nameless.c",
"NpcScript/Missoes/Sushi.c",
"NpcScript/Missoes/Templo_de_Rachel.c",

//===============================================================
// = Equipamento de Cabeça
"NpcScript/Missoes/Chapeus/Aquecedor_de_Orelha.c",
"NpcScript/Missoes/Chapeus/Argen.c",
"NpcScript/Missoes/Chapeus/Capelo.c",
"NpcScript/Missoes/Chapeus/Chifre_de_Alce.c",
"NpcScript/Missoes/Chapeus/Faca_Falsa.c",
"NpcScript/Missoes/Chapeus/Fone_de_Ouvido.c",
"NpcScript/Missoes/Chapeus/Jovem_Artesao.c",
"NpcScript/Missoes/Chapeus/Mascara_de_Oxigenio.c",
"NpcScript/Missoes/Chapeus/Mascara_de_Solda.c",
"NpcScript/Missoes/Chapeus/Mascara_Feliz.c",
"NpcScript/Missoes/Chapeus/Mercador_de_Aldebaran.c",
"NpcScript/Missoes/Chapeus/Orelhas_de_Coelho.c",
"NpcScript/Missoes/Chapeus/Quepe.c",
"NpcScript/Missoes/Chapeus/Tempestra.c",
"NpcScript/Missoes/Chapeus/Zic.c",
