//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Missões
// = Nota: Estes são npcs de quest ou cujo aja uma busca a
//         ser fazer.
//===============================================================

//===============================================================
// = Variadas
"NpcScript/Missoes/Antigeno_Mistura.c",

//===============================================================
// = Cidades
"NpcScript/Missoes/Cidades/Yuno/Irmaos_Alquimistas.c",

//===============================================================
// = Classes
"NpcScript/Missoes/Classes/Treinamento.c",

// Primeiras
"NpcScript/Missoes/Classes/Primeira/Arqueiro.c",
"NpcScript/Missoes/Classes/Primeira/Espadachim.c",
"NpcScript/Missoes/Classes/Primeira/Gaturno.c",
"NpcScript/Missoes/Classes/Primeira/Mago.c",
"NpcScript/Missoes/Classes/Primeira/Mercador.c",
"NpcScript/Missoes/Classes/Primeira/Novico.c",

// Segunda
"NpcScript/Missoes/Classes/Segunda/Alquimista.c",
"NpcScript/Missoes/Classes/Segunda/Bardo.c",
"NpcScript/Missoes/Classes/Segunda/Bruxo.c",
"NpcScript/Missoes/Classes/Segunda/Cacador.c",
"NpcScript/Missoes/Classes/Segunda/Cavaleiro.c",
"NpcScript/Missoes/Classes/Segunda/Ferreiro.c",
"NpcScript/Missoes/Classes/Segunda/Monge.c",
"NpcScript/Missoes/Classes/Segunda/Mercenario.c",
"NpcScript/Missoes/Classes/Segunda/Odalisca.c",
"NpcScript/Missoes/Classes/Segunda/Sacedorte.c",
"NpcScript/Missoes/Classes/Segunda/Templario.c",

// Expandidas
"NpcScript/Missoes/Classes/Expandida/Justiceiro.c",
"NpcScript/Missoes/Classes/Expandida/Ninja.c",
"NpcScript/Missoes/Classes/Expandida/Taekwon.c",
