//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Monstros
// = Nota: Aqui lista todas invocações de monstros, não anexados
//         a algum npc.
//===============================================================

//===============================================================
// Campos
"NpcScript/Monstros/Campos/Ama_Fild.c",
"NpcScript/Monstros/Campos/Ayo_Fild.c",
"NpcScript/Monstros/Campos/Bif_Fild.c",
"NpcScript/Monstros/Campos/Brasilis.c",
"NpcScript/Monstros/Campos/Cmd_Fild.c",
"NpcScript/Monstros/Campos/Dew_Fild.c",
"NpcScript/Monstros/Campos/Dic_Fild.c",
"NpcScript/Monstros/Campos/Ecl_Fild.c",
"NpcScript/Monstros/Campos/Ein_Fild.c",
"NpcScript/Monstros/Campos/Gef_Fild.c",
"NpcScript/Monstros/Campos/Gon_Fild.c",
"NpcScript/Monstros/Campos/Hu_Fild.c",
"NpcScript/Monstros/Campos/Lhz_Fild.c",
"NpcScript/Monstros/Campos/Lou_Fild.c",
"NpcScript/Monstros/Campos/Ma_Fild.c",
"NpcScript/Monstros/Campos/Man_Fild.c",
"NpcScript/Monstros/Campos/Mjolnir.c",
"NpcScript/Monstros/Campos/Moc_Fild.c",
"NpcScript/Monstros/Campos/Mosk_Fild.c",
"NpcScript/Monstros/Campos/Nif_Fild.c",
"NpcScript/Monstros/Campos/Pay_Fild.c",
"NpcScript/Monstros/Campos/Prt_Fild.c",
"NpcScript/Monstros/Campos/Ra_Fild.c",
"NpcScript/Monstros/Campos/Spl_Fild.c",
"NpcScript/Monstros/Campos/Um_Fild.c",
"NpcScript/Monstros/Campos/Ve_Fild.c",
"NpcScript/Monstros/Campos/Xmas_Fild.c",
"NpcScript/Monstros/Campos/Yuno_Fild.c",

//===============================================================
// Cavernas
"NpcScript/Monstros/Cavernas/Abbey.c",
"NpcScript/Monstros/Cavernas/Abyss.c",
"NpcScript/Monstros/Cavernas/Alde_Dun.c",
"NpcScript/Monstros/Cavernas/Ama_Dun.c",
"NpcScript/Monstros/Cavernas/AntHell.c",
"NpcScript/Monstros/Cavernas/Ayo_Dun.c",
"NpcScript/Monstros/Cavernas/Beach_Dun.c",
"NpcScript/Monstros/Cavernas/Bra_Dun.c",
"NpcScript/Monstros/Cavernas/C_Tower.c",
"NpcScript/Monstros/Cavernas/Dew_Dun.c",
"NpcScript/Monstros/Cavernas/Dic_Dun.c",
"NpcScript/Monstros/Cavernas/Ecl_Tdun.c",
"NpcScript/Monstros/Cavernas/Ein_Dun.c",
"NpcScript/Monstros/Cavernas/Gef_Dun.c",
"NpcScript/Monstros/Cavernas/Gefenia.c",
"NpcScript/Monstros/Cavernas/GlastHeim.c",
"NpcScript/Monstros/Cavernas/Gon_Dun.c",
"NpcScript/Monstros/Cavernas/Ice_Dun.c",
"NpcScript/Monstros/Cavernas/In_Sphinx.c",
"NpcScript/Monstros/Cavernas/Iz_Dun.c",
"NpcScript/Monstros/Cavernas/Juperos.c",
"NpcScript/Monstros/Cavernas/Kh_Dun.c",
"NpcScript/Monstros/Cavernas/Lhz_Dun.c",
"NpcScript/Monstros/Cavernas/Lou_Dun.c",
"NpcScript/Monstros/Cavernas/Ma_Dun.c",
"NpcScript/Monstros/Cavernas/Mag_Dun.c",
"NpcScript/Monstros/Cavernas/Mal_Dun.c",
"NpcScript/Monstros/Cavernas/Mjo_Dun.c",
"NpcScript/Monstros/Cavernas/Moc_Pryd.c",
"NpcScript/Monstros/Cavernas/Mosk_Dun.c",
"NpcScript/Monstros/Cavernas/Nyd_Dun.c",
"NpcScript/Monstros/Cavernas/Odin_Tem.c",
"NpcScript/Monstros/Cavernas/OrcsDun.c",
"NpcScript/Monstros/Cavernas/Pay_Dun.c",
"NpcScript/Monstros/Cavernas/Prt_Maze.c",
"NpcScript/Monstros/Cavernas/Prt_Sew.c",
"NpcScript/Monstros/Cavernas/Ra_San.c",
"NpcScript/Monstros/Cavernas/Tha_T.c",
"NpcScript/Monstros/Cavernas/Thor_V.c",
"NpcScript/Monstros/Cavernas/Treasure.c",
"NpcScript/Monstros/Cavernas/Tur_Dun.c",
"NpcScript/Monstros/Cavernas/Xmas_Dun.c",

//===============================================================
// Outros
"NpcScript/Monstros/Outros/Castelos.c",
"NpcScript/Monstros/Outros/Cidades.c",
"NpcScript/Monstros/Outros/Nameless.c",
"NpcScript/Monstros/Outros/Variados.c",