//===============================================================
//       ____                     _
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Configuração de iniciação dos npcs da pasta Transportes.
// = Nota: Estes são npcs que movem personagens entre os mapas.
//===============================================================

//===============================================================
// Aeroplanos
"NpcScript/Transportes/Acesso_a_Lutie.c",
"NpcScript/Transportes/Acesso_a_Niflheim.c",
"NpcScript/Transportes/Aeroplano.c",
"NpcScript/Transportes/Barqueiros.c",
"NpcScript/Transportes/Embarque_do_Aeroplano.c",
"NpcScript/Transportes/Fortaleza_Santolemam.c",
"NpcScript/Transportes/Lago_do_Abismo.c",
"NpcScript/Transportes/Lighthalzen.c",
"NpcScript/Transportes/Torre_de_Einbroch.c",
"NpcScript/Transportes/Torre_do_Relogio.c",
"NpcScript/Transportes/Trem_de_Einbroch.c",
"NpcScript/Transportes/Variados.c",
