//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database para sistema de Shops por Cash Point
//===============================================================

cash_shop: (
	{
		cat_0: { // Usaveis
			Red_Potion:1
			Orange_Potion:3
			Yellow_Potion:5
			White_Potion:10
			Blue_Potion:20
			Green_Potion:1
			Red_Slim_Potion:10
			Yellow_Slim_Potion:15
			White_Slim_Potion:30
			Holy_Water:10
			Fruit_Of_Mastela:50
			Panacea:2
			Strawberry:10
			Wing_Of_Fly:1
			Wing_Of_Butterfly:1
			Branch_Of_Dead_Tree:10
			Aloebera:100
			Yggdrasilberry:100
			Leaf_Of_Yggdrasil:5
			Spectacles:2
			Center_Potion:10
			Awakening_Potion:12
			Berserk_Potion:30
			Handsei:1000
			Poison_Bottle:200
		}
		cat_1: { // Armas
			Sword_:500
			Blade:1000
			Katana_:1000
			Excalibur:10000
			Mysteltain:10000
			Talefing:10000
			Byeollungum:10000
			Knife_:500
			Cutter_:1000
			Main_Gauche_:1000
			Sword_Breaker:20000
			Mail_Breaker:20000
			Combat_Knife:30000
			Jur_:500
			Jamadhar_:1000
			Axe_:500
			Battle_Axe_:1000
			Two_Handed_Axe_:500
			Javelin_:500
			Pike_:1000
			Zephyrus_:1000
			Club_:500
			Mace_:1000
			Chain_:1500
			Book:500
			Bible:1000
			Encyclopedia:2000
			Rod_:500
			Wand_:1000
			Bone_Wand:1200
			Bow__:500
			Composite_Bow_:1000
			Waghnakh_:500
			Knuckle_Duster_:1000
			Violin_:500
			Mandolin_:500
			Lute_:1000
			Rope_:500
			Line_:1000
		}
		cat_2: { // Equipamento
			Guard_:200
			Shield_:500
			Arm_Guard_:1000
			Cotton_Shirt_:200
			Leather_Jacket_:210
			Padded_Armor_:300
			Mage_Coat_:1000
			Thief_Clothes_:1000
			Full_Plate_Armor_:1000
			Robe_Of_Casting:2000
			Sandals_:20
			Shoes_:50
		}
		cat_3: { // Cabeça
			Apple_Of_Archer:1000
		}
		cat_4: { // Outros
			Oridecon:10
			Elunium:10
			Empty_Bottle:1
			Emperium:5000
			Blue_Gemstone:2
			Red_Gemstone:3
			Yellow_Gemstone:3
			Detrimindexta:10
			Karvodailnirol:10
			Scarlet_Dyestuffs:5
			Lemon_Dyestuffs:5
			Cobaltblue_Dyestuffs:5
			Darkgreen_Dyestuffs:5
			Orange_Dyestuffs:5
			Violet_Dyestuffs:5
			White_Dyestuffs:10
			Black_Dyestuffs:10
		}
		cat_5: { // Munição
			Arrow:1
			Silver_Arrow:2
			Fire_Arrow:2
			Steel_Arrow:2
			Crystal_Arrow:2
			Arrow_Of_Wind:2
			Stone_Arrow:2
			Immatrial_Arrow:2
			Oridecon_Arrow:3
			Holy_Arrow:3
			Venom_Knife:1
		}
		cat_6: { // Caixas
			//White_Potion:150
			//Blue_Potion:500
		}
		cat_7: { // Aluguel
			//ID909:400
			//ID907:500
		}
	}
)
