//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database para sistema de Shops por Cash Point
//===============================================================

cash_shop: (
	{
		cat_0: {
			//Apple:100
			//ID531:250
		}
		cat_1: {
			//ID513:100
			//Banana_Juice:250
		}
		cat_2: {
			//Grape:100
			//ID533:250
		}
		cat_3: {
			//ID515:100
			//Carrot_Juice:250
		}
		cat_4: {
			//Green_Herb:100
			//ID510:250
		}
		cat_5: {
			//ID501:100
			//ID502:250
		}
		cat_6: {
			//White_Potion:150
			//Blue_Potion:500
		}
		cat_7: {
			//ID909:400
			//ID907:500
		}
	}
)
