//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database de Pacotes de Itens
//===============================================================

Fruit_Basket: {
	Apple: {
		Random: 3
		Rate: 60
	}
	Banana: {
		Random: 3
		Rate: 50
	}
	Grape: {
		Random: 3
		Rate: 40
	}
	Fruit_Of_Mastela: {
		Random: 2
		Rate: 30
	}
	Pumpkin: {
		Random: 2
		Rate: 20
	}
	Lemon: {
		Random: 2
		Rate: 60
	}
	Prickly_Fruit: {
		Random: 2
		Rate: 20
	}
	Strawberry: {
		Random: 2
		Rate: 40
	}
	Orange: {
		Random: 2
		Rate: 30
	}
	Prickly_Fruit_: {
		Random: 2
		Rate: 20
	}
	Yggdrasilberry: {
		Random: 1
		Rate: 10
	}
	Seed_Of_Yggdrasil: {
		Random: 1
		Rate: 10
	}
	Hard_Peach: {
		Random: 3
		Rate: 50
	}
	Cacao: {
		Random: 3
		Rate: 40
	}
	Mora_Mandarin: {
		Random: 1
		Rate: 50
	}
	Mora_Berry: {
		Random: 1
		Rate: 40
	}
}

Sgrade_Pocket: {
	Agrade_Coin: {
		Random: 0
	}
	Bgrade_Coin: {
		Random: 0
	}
	Malang_Sp_Can: {
		Random: 1
		Rate: 800
	}
	Agrade_Coin: {
		Random: 1
		Rate: 200
	}
	Malang_Sp_Can: {
		Random: 2
		Rate: 700
	}
	Bgrade_Coin: {
		Random: 2
		Rate: 200
	}
	Anger_Seagod: {
		Random: 2
		Rate: 100
	}
}

Egrade_Pocket: {
	Egrade_Coin: {
		Random: 0
	}
	Malang_Sp_Can: {
		Random: 1
		Count: 2
		Rate: 800
	}
	Egrade_Coin: {
		Random: 1
		Count: 2
		Rate: 200
	}
	Malang_Sp_Can: {
		Random: 2
		Rate: 800
	}
	Egrade_Coin: {
		Random: 2
		Rate: 200
	}
}
