/*--------------------------------------------------------------------*\
|                ____                     _                            |
|               /    |                   | |_                          |
|              /     |_ __ ____  __ _  __| |_  __ _                    |
|             /  /|  | '__/  __|/ _` |/ _  | |/ _` |                   |
|            /  __   | | |  |__| (_| | (_| | | (_| |                   |
|           /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|                   |
|          /__/   |__|  [ Ragnarok Emulator ]                          |
|                                                                      |
\*--------------------------------------------------------------------*/

battle_configuration: {
	// General battle-related settings.
	@include "Config/Battle/battle.conf"

	// Settings specific to the client.
	@include "Config/Battle/client.conf"

	// General drop-related configs.
	@include "Config/Battle/drops.conf"

	// Experience rates, exp penalties, stats and max level settings.
	@include "Config/Battle/exp.conf"

	// GM levels, atcommands and hack-related configs.
	@include "Config/Battle/gm.conf"

	// Guild and WoE settings
	@include "Config/Battle/guild.conf"

	// Battleground settings
	@include "Config/Battle/battleground.conf"

	// Item/card-specific and crafting related options.
	@include "Config/Battle/items.conf"

	// Mob related configuration
	@include "Config/Battle/monster.conf"

	// Party related configuration
	@include "Config/Battle/party.conf"

	// Pet related configuration
	@include "Config/Battle/pet.conf"

	// Homunc related configuration
	@include "Config/Battle/homunc.conf"

	// Player specific settings
	@include "Config/Battle/player.conf"

	// Skill related settings
	@include "Config/Battle/skill.conf"

	// Status change related settings
	@include "Config/Battle/status.conf"

	// Feature control (on/off) settings
	@include "Config/Battle/feature.conf"

	// Anything else that didn't fit anywhere else.
	// Includes duel, day/night, mute/manner, log settings.
	@include "Config/Battle/misc.conf"
}
