//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================

achievement_rank_db:
{
	Rank1: 18
	Rank2: 31
	Rank3: 49
	Rank4: 73
	Rank5: 135
	Rank6: 104
	Rank7: 140
	Rank8: 214
	Rank9: 305
	Rank10: 257
	Rank11: 300
}
