clans: (
/*
	{
		Id: ID                            (int)
		Const: "Const Name"               (string)
		Name: "Clan Name"                 (string)
		Leader: "Leader Name"             (string)
		Map: "Map Name"                   (string)
		MaxMembers: Max                    (int, optional, overrides MaxMembers)
		KickTime: Hours                   (int, optional, overrides InactivityKickTime)
		CheckTime: Hours                  (int, optional, overrides InactivityCheckTime)
		Buff: {
			Icon: State Icon ID/Constant  (int, you can find all ids on your lua folder: stateicon/efstids.lub or /src/map/constants.inc.h)
			Script: <"                    (optional)
				Script (it can be multi-line)
			">
		}
		Allies: [
			"CLAN_NAME_CONSTANT",         (string)
		]
		Antagonists: [
			"CLAN_NAME_CONSTANT",         (string)
		]
	},
*/
	{
		Id: 1
		Const: "SWORDCLAN"
		Name: "Sword Clan"
		Leader: "Raffam Oranpere"
		Map: "prontera"
		Buff: {
			Icon: "SI_SWORDCLAN"
			Script: <"
				bonus(bStr, 1);
				bonus(bVit, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"GOLDENMACECLAN",
		]
	},
	{
		Id: 2
		Const: "ARCWANDCLAN"
		Name: "Arc Wand Clan"
		Leader: "Devon Aire"
		Map: "geffen"
		Buff: {
			Icon: "SI_ARCWANDCLAN"
			Script: <"
				bonus(bInt, 1);
				bonus(bDex, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"GOLDENMACECLAN",
		]
		Antagonists: [
			"CROSSBOWCLAN",
		]
	},
	{
		Id: 3
		Const: "GOLDENMACECLAN"
		Name: "Golden Mace Clan"
		Leader: "Berman Aire"
		Map: "prontera"
		Buff: {
			Icon: "SI_GOLDENMACECLAN"
			Script: <"
				bonus(bInt, 1);
				bonus(bLuk, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"SWORDCLAN",
			"ARCWANDCLAN",
			"CROSSBOWCLAN",
		]
	},
	{
		Id: 4
		Const: "CROSSBOWCLAN"
		Name: "Crossbow Clan"
		Leader: "Shaam Rumi"
		Map: "payon"
		Buff: {
			Icon: "SI_CROSSBOWCLAN"
			Script: <"
				bonus(bDex, 1);
				bonus(bAgi, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"GOLDENMACECLAN",
		]
		Antagonists: [
			"ARCWANDCLAN",
		]
	},
)
